<!DOCTYPE html>
<html>
<head> 
<title> My new goal </title>
</head>
 <body>
<h1>I’ll make it! Maybe not immediately, but absolutely and definitely.</h1>
<p>I am now going to tell you my steps to learn coding.</p>
      <ul>
        <li>Learn the bacis terms</li>
        <li>Learn by doing</li>
        <li>Ask Philip's help</li>
        <li>Seek out more online resources</li>
        <li>When you ready, read complex codes</li>
        <li>Keep Calm and Keep On Coding</li>
      </ul>
 </body>
</html>

